const Sequelize = require('sequelize')
const config = require('../config')
const Categorias = require('../model/Categoria')
const Configuracao = require('../model/Configuracao')
const DetalhesOrder = require('../model/DetalhesOrder')
const Fotos = require('../model/Fotos')
const Order = require('../model/Orders')
const Produtos = require('../model/Produtos')
const Regras = require('../model/Regras')
const Sales = require('../model/Sales')
const Users = require('../model/Users')
const Conection = new Sequelize(config)



Users.init(Conection)
Order.init(Conection)
Categorias.init(Conection)
Produtos.init(Conection)
DetalhesOrder.init(Conection)
Fotos.init(Conection)
Regras.init(Conection)
Configuracao.init(Conection)
Sales.init(Conection)
// assossiation

Sales.association(Conection.models)
Order.association(Conection.models)
Produtos.association(Conection.models)
DetalhesOrder.association(Conection.models)
Users.association(Conection.models)